[Interface]
# Client private key (generate on client)
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.13.13.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = Tf4AZqv13MzSxzVXrjgah0CrnJpePHGbjaIDaiIpBho=
Endpoint = :51820
AllowedIPs = 10.13.13.0/24, 0.0.0.0/0
PersistentKeepalive = 25
